Source: pyfavicon
Section: python
Priority: optional
Maintainer: Dawid Dziurla <dawidd0811@gmail.com>
Build-Depends:
 debhelper-compat (= 12),
 dh-python,
 python3-all,
 python3-setuptools,
 python3-bs4,
 python3-pil,
 python3-aiohttp,
 python3-pytest-cov,
Standards-Version: 4.4.0
Homepage: https://github.com/bilelmoussaoui/pyfavicon
#Vcs-Browser: https://salsa.debian.org/debian/pyfavicon
#Vcs-Git: https://salsa.debian.org/debian/pyfavicon.git
Testsuite: autopkgtest-pkg-python

Package: python3-pyfavicon
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}
Description: Async favicon fetcher (Python 3)
 Async favicon fetcher.
 .
 This package installs the library for Python 3.

